<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" media="screen and (max-width: 400px)" href="css/styles_small.css">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="modulepreload" href="js/utils/idb.js">
  <link rel="modulepreload" href="js/dbhelper.js">
  <link rel="modulepreload" href="js/main.js">
  <link rel="modulepreload" href="js/utils/handlebars.min.js">
  <link rel="modulepreload" href="js/utils/focus-visible.js">
  <link rel="modulepreload" href="js/index.js">
  <link rel="modulepreload" href="js/utils/loadJS.js">

  <title>Restaurant Reviews</title>
  <style>
    :focus {
      outline: 2px dotted darkgreen;
    }

    :focus:not(.focus-visible) {
      outline: 0;
    }

    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    nav a, button {
      min-width: 48px;
      min-height: 48px;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #maincontent section {
      width: 100%;
    }
    #footer {
      background-color: #444;
      color: #b1b1b1;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }
    /* ====================== Navigation ====================== */
    nav {
      width: 100%;
      height: 100%;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: auto;
    }
    nav h1 a {
      color: #fff;
      font-size: 25pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    #breadcrumb {
      padding: 10px 40px 16px;
      list-style: none;
      background-color: #eee;
      font-size: 17px;
      margin: 0;
    }

    #breadcrumb li [aria-current="page"] {
      color: #000 ;
      font-size: 0.9rem;
    }

    /* Display list items side by side */
    #breadcrumb li {
      display: inline;
      font-size: 0.9rem;
    }

    /* Add a slash symbol (/) before/behind each list item */
    #breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    #breadcrumb li a {
      color: #005096;
      text-decoration: none;
      font-size: 1rem;
    }

    /* Add a color on mouse-over */
    #breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }

    .breadcrumb {
      text-align: left;
    }
    /* ====================== Map ====================== */
    #map {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }
    /* ====================== Restaurant Filtering ====================== */
    .filter-options {
      width: 100%;
      height: auto;
      background-color: #207AB6;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .filter-options h2 {
      color: white;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.2;
      margin: auto;
      width: 33%;
      text-align: center;
    }
    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial,sans-serif;
      font-size: 1rem;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      width: calc(33% - 20px);
      min-width: 170px;
    }

    /* ====================== Restaurant Listing ====================== */
    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: auto;
      padding: 30px 15px 60px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #restaurants-list li {
      background-color: #fff;
      border: 2px solid #ccc;
      font-family: Arial,sans-serif;
      margin: 15px;
      min-height: 410px;
      padding: 10px 30px 25px;
      text-align: left;
      width: 270px;
    }
    #restaurants-list .restaurant-img {
      background-color: #ccc;
      display: block;
      margin: 0;
      max-width: 100%;
      min-width: 100%;
    }
    #restaurants-list li h2 {
      color: #B35F00;
      font-family: Arial,sans-serif;
      font-size: 1.3rem;
      font-weight: 200;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 20px 0 10px;
      text-transform: uppercase;
    }
    #restaurants-list p {
      margin: 0;
      font-size: 1rem;
    }
    #restaurants-list li a {
      background-color: #7d4f00;
      border-bottom: 3px solid #eee;
      color: #fff;
      display: inline-block;
      font-size: 0.9rem;
      margin: 15px 0 0;
      padding: 8px 30px 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    /* ====================== Restaurant Details ====================== */
    .inside header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .inside #map-container {
      background: blue none repeat scroll 0 0;
      height: 87%;
      position: fixed;
      right: 0;
      top: 80px;
      width: 50%;
    }
    .inside #map {
      background-color: #ccc;
      width: 66%;
    }
    .inside #footer {
      bottom: 0;
      position: absolute;
      width: calc(100% - 50px);
    }
    #restaurant-name {
      color: #aa5a00;
      font-family: Arial,sans-serif;
      font-size: 20pt;
      font-weight: 200;
      letter-spacing: 0;
      margin: 15px 0 30px;
      text-transform: uppercase;
      line-height: 1.2;
    }
    #restaurant-img {
      width: 100%;
    }
    #restaurant-address {
      font-size: 12pt;
      margin: 10px 0px;
    }
    #restaurant-cuisine {
      background-color: #333;
      color: #ddd;
      font-size: 12pt;
      font-weight: 300;
      letter-spacing: 10px;
      margin: 0 0 20px;
      padding: 2px 0;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
    }
    #restaurant-container, #reviews-container {
      border-bottom: 1px solid #d9d9d9;
      border-top: 1px solid #fff;
      padding: 120px 40px 30px;
      width: 50%;
    }
    #reviews-container {
      padding: 30px 40px 80px;
    }
    #reviews-container h3 {
      color: #aa5a00;
      font-size: 24pt;
      font-weight: 300;
      letter-spacing: -1px;
      padding-bottom: 1pt;
    }
    #reviews-list {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }
    #reviews-list li {
      background-color: #fff;
      border: 2px solid #f3f3f3;
      display: block;
      list-style-type: none;
      margin: 0 0 30px;
      overflow: hidden;
      padding: 20px;
      position: relative;
      width: calc(50% - 44px);
    }
    #reviews-list li p {
      margin: 0 0 10px;
    }
    #restaurant-hours td {
      color: #666;
    }

    #info-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    #restaurant-info {
      width: 33%;
    }

    @media screen and (max-width: 580px) {
      #restaurant-name {
        margin: 45px 0 15px;
      }
    }

    @media screen and (max-width: 310px) {
      #restaurant-name {
        margin: 70px 0 15px;
      }
    }

    .skip-link {
      position: absolute;
      top: -40px; /* positioned off screen */
      left: 0;
      background: #FFFFFF;
      color: white;
      padding: 8px;
      z-index: 1000;
    }

    .skip-link:focus {
      top: 0; /* change top on focus */
      color: #207AB6;
    }

    .unbutton {
      display: inline-block;
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      font: inherit;
      white-space: nowrap;
    }

    .toasts {
      position: fixed;
      z-index: 3;
      bottom: 0;
      left: 0;
      right: 0; }
    @media (min-width: 640px) {
      .toasts {
        bottom: 30px;
        left: 30px;
        right: auto; } }

    .toast {
      color: #fff;
      background: #323232;
      padding: 14px 24px;
      padding-right: 0;
      opacity: 0;
      display: -webkit-flex;
      display: flex; }
    @media (min-width: 640px) {
      .toast {
        min-width: 288px;
        max-width: 568px;
        border-radius: 2px; } }
    .toast .toast-content {
      margin-right: 48px;
      -webkit-flex: 1;
      flex: 1; }
    .toast button {
      margin: 0;
      margin-right: 24px;
      color: #FF4081;
      text-transform: uppercase;
      min-width: -webkit-min-content;
      min-width: -moz-min-content;
      min-width: min-content;
      min-height: 5px;
    }
    .toast button:focus {
      outline: none;
      color: #fff; }

    @media (max-width: 584px) and (min-width: 401px) {
      .filter-options h2 {
        width: 100% !important;
        margin-top: 10px !important;
      }

      .filter-options select {
        width: calc(50% - 20px) !important;
      }

      #reviews-list li {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>
  <a href="#maininfo" class="skip-link"> Skip to main content </a>
  <main id="maincontent">
    <section id="maininfo">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" aria-label="select neightborhood to filter by" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" aria-label="select cuisine to filter by" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
    <section id="map-container">
      <div id="map" role="application"></div>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/utils/idb.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/utils/handlebars.min.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/utils/focus-visible.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/utils/loadJS.js"></script>
  <script type="module" charset="utf-8" src="js/index.js"></script>
  <script src="js/utils/loadJS.js"></script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
